<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="4124" />
    <Button
        android:id="@+id/button28"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:text="*" />

    <Button
        android:id="@+id/button27"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_toEndOf="@+id/button15"
        android:text="/" />

    <Button
        android:id="@+id/button26"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_toEndOf="@+id/button14"
        android:text="9" />

    <Button
        android:id="@+id/button25"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_alignEnd="@+id/button14"
        android:text="8" />

    <Button
        android:id="@+id/button24"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button18"
        android:layout_alignStart="@+id/button14"
        android:text="7" />

    <Button
        android:id="@+id/button23"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:text="." />

    <Button
        android:id="@+id/button22"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:text="1" />

    <Button
        android:id="@+id/button21"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button14"
        android:layout_alignEnd="@+id/button14"
        android:text="2" />

    <Button
        android:id="@+id/button20"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button15"
        android:layout_alignStart="@+id/button14"
        android:text="4" />

    <Button
        android:id="@+id/button19"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button15"
        android:layout_alignEnd="@+id/button14"
        android:text="5" />

    <Button
        android:id="@+id/button17"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button14"
        android:layout_toEndOf="@+id/button15"
        android:text="-" />

    <Button
        android:id="@+id/button14"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/null"
        android:layout_marginBottom="96dp"
        android:text="0" />

    <Button
        android:id="@+id/button15"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:text="3" />

    <Button
        android:id="@+id/button18"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button15"
        android:layout_toEndOf="@+id/button14"
        android:text="6" />

    <Button
        android:id="@+id/button16"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button14"
        android:layout_toEndOf="@+id/button15"
        android:text="+" />

    <Button
        android:id="@+id/button29"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button24"
        android:layout_toEndOf="@+id/button14"
        android:text="(-)" />

    <Button
        android:id="@+id/button30"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button24"
        android:layout_toEndOf="@+id/button15"
        android:text="^" />
</RelativeLayout>